# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/yzjyhp/generator/: AutoGenerator.java  InjectionConfig.java  OutAutoGenerator.java  QzdAutoGenerator.java  package-info.java
src/main/java/com/yzjyhp/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  MyBatisPlusPackageVal.java  MyBatisPlusPackageValV2.java  MyBatisPlusPackageValV3.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/yzjyhp/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/yzjyhp/generator/config/converts/: GeneratorStringEscape.java  GeneratorStringUtils.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/yzjyhp/generator/config/po/: FieldFill.java  TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/yzjyhp/generator/config/rules/: DbColumnType.java  DbType.java  IdType.java  NamingStrategy.java  QuerySQL.java  package-info.java
src/main/java/com/yzjyhp/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
src/main/resources/templates/ftl/: addParams.java.ftl  client.java.ftl  controller.java.ftl  detail.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  model.java.ftl  params.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/yzjyhp/generator/: AutoGeneratorTest.java
